<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site totalmente gratuito para assistir animes e filmes no conforto da sua casa">
    <title>Gothy 主人 - Assista a Animes Gratuitamente</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabeçalho">
    <img class="Logo.Gothy" src="Logo.svg" alt="Logo">
    <nav>
        <a class="menu-cabeçalho">Home</a>
        <a class="menu-cabeçalho">Gêneros</a>
        <a class="menu-cabeçalho">Sobre</a>
        <a class="menu-cabeçalho">Versão Beta 1.0</a>
    </nav>
    </header>

    <main class="main">
    <section class="main-page">
        <div class="conteudo-principal">
    <h2 class="conteudo-principal-escrito">Explore</h2>
    <p class="conteudo-secundario-escrito">O Que Você Gostaria de Assistir Hoje?</p>
    </div>
    </section> 

    <section>
       <div>
        <img class="carrossel" src="carrossel.svg" alt="Imagem.Spy.X.Family"> 
        <img class="overlay" src="overlay.svg" alt="overlay">
    <h2 class="conteudo-principal-escrito-2">Spy X Family</h2>
    <p class="conteudo-secundario-escrito-2">Em Spy x Family, conhecemos o agente secreto mais conhecido como Twilight. Para ele, nenhuma missão é complicada demais se o objetivo for manter a paz. Por conta disso, Twilight trabalha arduamente para manter a civilidade com o país vizinho, a fictícia nação Ostania. Sua mais nova tarefa é investigar a vida de Donovan Desmond, um influente político de Ostania.</p>   
</div>
    </section>

    <section>
        <h2>Novos Lançamentos</h2>
        <img class="one-piece-banner" src="One-piece 1.svg">
        <img class="boruto-banner"src="boruto-naruto-next-generations 1.svg">
        <img class="attack-on-titan-banner"src="attackontitan 1.svg">
        <img class="spy-banner"src="spy_card 1.svg">
        <img class="aoashi-banner"src="aoashi_card 1.png">
        <img class="captsu-banner"src="captsu_card 1.svg"
    
    </section>
    </main>

    <footer>


    </footer>
</body>

</html>